# This is a sample deployment manifest file for a simple web application.
apiVersion: apps/v1
kind: Deployment
metadata:
  name: Go-Web-App 
  labels:
    app: Go-Web-App 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: Go-Web-App 
  template:
    metadata:
      labels:
        app: Go-Web-App 
    spec:
      containers:
      - name: Go-Web-App 
        image: bsk02/Go-Web-App 
        ports:
        - containerPort: 8080